commum.

- · re'ad faties.
· -ι numer.

lxii - 2 -inventionsothmisetha- inventionum.

Ιώ- 3 ’ἱξέἐὲῐὴ .. Ξὲκζς.
ω 1111111111 -1111111011
’ 4 -17 ι- Gravinae OrigoJuris‚ ι·- Gravinaeorigimyuris.
’κώ-,111 - »
:9 - ἐξ - wffissffiufssedissated, - wlsiehissdaoed.
48-24-1'01111, . · - form. .
67 '¹²9 -affeoe, . - ⁸- afferre·
92 ιι ³0 .- Μ) mul, . .- ι- Ῑῦδψῐθῦὶΰίο
93 - ¹⁹ - suppofitiam, · · - suppofititiam.
93 :32 -ppigqmsa, - Σ 3¹:3¹&-
:50 *¹²2 :ffitmm- . - υ·- jzm· il· ⁸
116 - 4ο *compsanam · υ- comptum· ·
“ 143 *38-Toriano'1, - - ι· sarman.
¹79 - 42 - Anglicaevocatin, - -· Anglacevoentin.
,189 -ι 2 -egenu · · ⁸· {W
ἱ’1,ἵζε’.311111 .· :
³9⁷ -16 namt, ,- ·
ηε tmlss ‘Olobffllsslfm’ ⁵ ⁶

 

