133331333,ῳ

hur. Pater, 33 quis moeror nostris immisceatur nuptiis,
supposititio patruo Ifhbellae Turres, quaeso sexcentos (133313311-
* mentis

lpwing account 13 giren 13 the 11333331113113333133111113νί93313·
fatis] 1 Iurat< (Saint) de 131313, ne au 31111333 (13 33 nom 33 811333,
1 ieiunii? lagopus rhaiiii 'gintigrliiiaiiianliliiio (1111 iiiiiiiniesenuinairl
1331113113Ν3333νιά331331331331 agnols. Iesrege ayant eite' mis
1 devant Pampclune 33 1521, 133 3331133 Biscayen, qui montra (1333
·1 cette occasion plus de courage que de prudence, fut bleffe (133 stlat
1 (13 pierre 1 13 jambe gauche, & d'un boulet de 33333113 droise.
1 Une Vie des Saints qu'on lui donna pendant 13, convalescente lui fit
1 3313313 dessein de se consecrer *a Dieu. La galanterie, & la gelen.
1 terie romanesque l'avoie oceups jus u' alors. Ne ’3133 333 imagi,
1 33333 vive, & disposee il'enthousraime, illa porta (1333 13 religion.
1 Les moeurs de 133 pays &de 133 temo jetterent sur les commence-
‘ mens de 13 devotion une apparente singularite. Quod il‘fut gueri
1 11 13 rendit} Notre÷Dame de Mongserrat, fit la veille des 33333,
1 s'arma chevalier (13 13 Virgo, voulut 13 battle avec 33 Maure qui avoip
1 vuulu contester la virginit& perpetuelle (13 33113 dont il 61311 chevalier,
:⁴ s'habilla 33 mendiant & punit pour 13 Terre-Sainte,oi1 11 3313333
, 1 ¹523· Lepieux pileriu, de retour en Europe, emula quoiqu' hge'
‘ de 33 ans, (1333 133 33133111ῑὸ3 (111 agne; 13313133 traversee que
1 133 genie ardent lui 3333113333, 83 3 confusion que l'etudc de 13
1 langue Latine, de l‘eloquence, de la metaphyfique, de 13 33311333, δι
1 133-1331 (13 13 theologie scholastique jetterent (133313 tite, 13 diter*¹
1 minorent {passer ᾗ Paris. Il recommenca 133 1133331163 33 college
1»(1311333133,1133311331 son pain ,(13 porte en , ,313 pour 1331113383
. ‘monhaut 33 esprit plus fingulier 33 solide pineum, ll he f

1 ensuite 13 philosophie au college de 131313 Barbe, & 13 theologie aux
‘ Dominicains· Ce sut 1131313 Barbe qu’il 33113313,3331111131111113-Ι
1 ment (133 nouvel ordre de religieux, Franfois Xavier, rime Lt Fe·
,‘ 333, Jacques Lainez, Alphonse Salmeron, Nicolas Alphonse Bobadilla,

· · 1 Simon Rodriguez. Les premiere membres de 13 133ιὲῑέ 13 lierent pur

‘ des voe‘ux 33 ,1534 dans l'eglise de Monrmarrre. Ils pallerent en«
1 suite fa Rome 311 Ignace proseuta 33 pape Paul 111. 33 projet de 133 Δ
1 13111131. Le fonclateuf 33 espe‘roit de fi'grands avantag'es'pour l'eglise,
ἒ111111111111111,1111111111111111111ῑῖ1111ἓῇ
1 333133113131313333133331 11 33 13 erieur. Le pape fit d'abord

*quelque difficulte d'approuver 133 3 ,mais ignare ,ayant 3103ῒέ ,Α

1 331( trois voeux de auvrete, 31311316, 8113311113333, 33 3331333
1 1333131)ἔί113333 31
ᾗ 1131113133 1540, 1333 13 titre de compagnie de Jesus. lgnace avoit
1 donne ce nom i su nouvelle ‘milice pour marquer que 133 dessein

solue 33 pontife Romaiu, Paul 111. con rmasop '

161311 (13 comb'atue 133 Infideles sous 13 13331333 (13 J. C. 33333. ·’

1 1333 prirent ensuite lp nom de {lisoium (13 nom do l'e‘glise degsspp
³ .

 

