11011111. ’179

,f ,1111111011 ο11111111,101 which 1111111131113111111,Ι 11 compounded

. ⁸ tbe offendere 0113 111 to suffer
‘death and lose gtheir lands.
. ⁸ And it seems that they are
. ⁸ called felonies, 01 the Latin
⁸ word fel, which 11 111 English
⁸ 31113111111111111113 or of the
⁸ ancient English word fell, 01
1111111, because they are in-
⁸ tended to be done with a fell,
⁸ lierce 01 mischievoos mind.
· ‘Wheii 1 man, without any
· ‘colourofla'w, 111111111300111

⁸ 01 another, amounu'ng to the

' .⁸ value 01 twclve peuce, or mure

⁸ that 11 1111111133 but 11 he ap
ἱ11ἑῑ11111ῑ1ῑῐξζ· :li 111.

⁸him of his guods, although.
111 be but 10 the value osone
:pennpq ,it is felony, aud that

11 ca led robbery, and there-
11011111111111111111131116010-
11,·111. Felonie,layu, that felony

⁸comprileth divusrparticulare

‘under it, 11 mu
1111113011 1111111 11111010-
⁸metry, rape, willul bbrning
, 101 11011111, and divers such
⁸ like, whicli are to be guther-
, ⁸ ed especially out of statutos,

er, thelt, ·⁸

101 111111,1. liber, and pleiges ι.
⁸ 1111’,ιι1101111(1113111111111110111
⁸ common law apledge or suuety

1101 1111 men. Fortbeancie'nt
⁸ custom of England‚ for the p-re

·.‘ servation of tbe public peace,

‘was, that every free· bom
⁸ man, 11 1011111111 yeacs 01 age,
⁸ (1111131αέ101) religione per-

“sons, clerks, knights, and

⁸their eldest sons excepted,
⁸lhould lind surety 101 111
1 trutli toward the king and bis

,1111111111 01 1111 be kept ιιι

13111101, whereupon 1 certain .
⁸ number of neighbours became
⁸ customably bound one 101 an-
⁸ other, to see each man ol their
‘pledge forth- -coming at all

‘times, or to answer the nans- ·

‘greffion committed by any
1111011111 away. Sothatwbolo-
⁸ ever offended, it was forthwith
‘enquired m what pled he

was, and then they 0 that
⁸ pledgeeitherbrougbthimfotth

.- '⁸ within 31 days 10 his answer,
⁸ οι 1111111111 101 hie uffene e.

⁸ This was called frank pledge,
⁸ causa qua supin.0 C. '

⁸wlte1ey many offences are Ξ11111111111111,1.1. Molendinurn

⁸claily made lelony that before fullonicum. Aftillin 11111811
11111111010.1111.1717,111.11111111111,
Ιΰῑιιιιιιι. Hay. 1111111011111111 and ‘Townsmd s Pr eparative lo
11111· , Pleading, p. ²53·
{iuncum 1111111111. Free bench.
A tenure 1ο called. ‘Frank-
11111111·(11311111011,1111111111- ῶῑ1111ῆ1111111311011111.
lant) ‘francus 11111101,Ι m tme Ιιι the Teretesdelaley, 111
‘French franc banc, lig nilieth, Ley,1t 11 defined 111 the follow
‘word for w,orda 1111 bencli ingwords: an is when anac
01 1111 and among our law 11011 01 debt is brougbu Υ111111
‘writers 11 seemeth to be used ‘one upon some secret agree·
⁸ 101 copyhold lende, that the ⁸ ment utcontra& had between
10110111131130011111113111,11113111111,1111110111 et pecie 1113
1111111, after the deceale 01 her ‘lhewed, or other matter pof re-
⁸,hulband fordower) ⁸;c0rd asin an 1111011 of de-
{mk WW· ⁸Frenk pledge, ' 11103101101111300111 οι chag
οι , te

 

