Innonnnvn ιμ

Po'n. Qnid ais, mi animule¹ 1 .
Ion. Animule? austeritatum 111 equitas in nere supet
broonnas &baculon , · ’ ’

Pon. Meum corculum, quid adeo succenses ωε Rofit- v

baffi· Ο 10, adhuc Rosabella 10111011 tomeun 1111111ίό
sum. Per fidem meam puto, quod sum sorceratus inbono
serio. Qid gl'otas ita super me? Sentio nesciowquid.

sed ss poss'um trahere sangninem de ea primum, 11οηὶ3110 ·.
ven·

- *-
1 Offering tn embrace him.

*⁶*-

‘ ed Chapa 12. 11111ι if any person 111111 use anyinvocetion or conjura·
*1101101 any evil or wicked spirite 2. 01111111 000111110010111111
111ῑῖ11ἱὶ11 ’1ἱᾞ1111ἷῗῖῗῐὸῖῖἓὶῗέγ :Sem &¹233ssss
‘ child gut 01 the fraveffoornhe nin, bennit 111111 part of 1110 dead ner-
⁸ son, to be emp oyed or used in any manner of witchcraft‚ sorcery,
‘ chaun, or enehantment3 4. Or ihall use, prastise, or exercise any sort
⁴ 01 w1tcheraft, somery, charnu, or enchantment3 52Wh⁶1⁶bff²¹¹r
‘ person 11111 be destroyed, 11111011111111011001111110011,11111οά, or 11111011
1111111111 1111111111ῗὲξῇ1121111111
a statute agannst wntcheraft had been made, and the forms of two in·
(1ίᾶ1110011 founded on that statute ate inserted in Wese's Symboleogra·
phy, Part 11. sect. zen· ²23· from these it is pretty evident that the
whole of the pnffage 1n the text, which is that containing the char

0111101161 in an 1011ἰᾶ1111ῑὶ0111110101111,11 horrowed= for e
¹5²⁶& summ 1111111111οἯἑζὲἷωὲἶῖιοὲεῗοὶἶὲἱιψί ,
1 gtffifofflnfinffglngntmeer3 ‘ jurense} prefentayntfcnocdon’nna 'regia ·
ἰ111111111113111ῗᾶ1111111111.1111111111ῗὲ

’ ‘diversas aliis diebus post dietum x. diem, quasdam artes detestan-

ι1111, Anglice vocatae witchcraft and sorcery, nequiter& felonice
ἶ 11511111111121111 11111ἰᾶ11111ἱο11ῗὲ1111ἓέ11ῗὲ11ἰί
⁸ rel} 810. The 011111 is for 1111111110 1111110010, ang begins thus: ‘Inqui-
⁴ ratur pro domina regina, 11 MargaretaL. de A. in comitatu Ε. Spin-
⁴ ster, 23. dietJunin anno tegni dominae nostrae Etizabethaexv. aedi*
‘ versns aliis dxebus & vicibus, tem anteaquam postea, neunpre oeulis
‘ suisnonhabens, sed instigationediebolica seducta, quasdam 111111ςά11-
’,10110110 artes, Anglice vocatas Wtcbcrafls, Inchantments, Charms, and
⁴ Sorters’es, n uitet, 1111101101 & selonic'e apud H. praediCtum in comi·
ἶ maizi in& supe? aflffiseffipxeogiceatausa fuit, praelimin& ex· ·
ο*πινιιῖκη[1011111111εσιμ]11111111μ11111111ι11111101 of Χίης ·
Hemy v1. Ast· 1. Scene 5. introduces ‘salbot andnheenaid 01 Or‘leans,

Ῑιέἑὶἶξιξᾶἐὲ Ι1111311001111111111 puts into the 1110111101 Talbot the 101·

U ‘mooe ¹

 

