1111 AJUTHOR. 1111

COPY

011111

'LAST WILL 1111) TESTAMENT

oF

, MR aennon RUGGLE Ι

· 1111111101 from the Registry 01 110 Prorogative
Court of Canterbuty„

afflixi: 1111111 of &⁰2 11111111. The Μ day of September
⁸ oDomini 1621, Μ ιιι the nineteenth year of the

reign 01 our sovereign iord James,- by the grace of God, 01
Englond, france, and Ireland, king, 110100101101110 11111, 110.
3111111 Scotland 1110 110-11111-11111011, I, George Ruggle‚ of the
· university 01 Cambridg uign in the town an’d county of 1111111131,
1111101011111, beingof ood and perse& 101111 Μ memory,
’ 111011 10 given togG 101 110 same3 yet confidering with
myself the' frailty and uncertainty of this natural life, do make,
publith, and 11001110 this myp present last will and testamenn' ιιι
manner and form follow th3at 11 1ο11,11111,100111-’
1110111111 soul into 1101111 01 Almi ghty god my 11111101,
‘and 01 §esus Chr st his dear and well· beloved son, m
‹ieemer and 11011011 11110111, b whose merito, death, an pas· ⁵
sion, 1 hope 10 1111111 0101011110 d the kingdom 01 heaven, ’
and my body 1 commit unto the earth, 1110100111 was 11111
formed, to be buried ιιι Christian burial at the discretion 01
¹..yenocnton not doubting but at the great day of the gene·
101111οἃ100 this 00110 111110 pobody 01 mine 11111 1110 and

’ 1000101000 1101111110, 10111101 my oul being reunited, 11111

'1 ι be made paxnker 01 immortality and everlasting glo and

happiness. And 101 110 ordering and disposmg 01 worldly' ,

 

