,ἷκῖ“ :⁷1⁸1

69ΡέΝὲ 67 ..τ

Ι c01
- . »· . ..85,Ο.;155“.5..ἠ,.5,.ζ
’ ›slu- ,55755 · 875...
*x

¹3( ·, ¹· „
.
ι “ “, 5 ’ἡ Ι· 511.
5. ι n · , , ·.-,0⁴⁴ „ . Ιι, ι.. Ι

ramas, respeffing Mr. Ruggle’s anssy, from th& Rssgmer
of Marriages, Baptisms, and Burids, kept for the Patissn
of Lavcnham in 8155 (3055588706 Suffllk 5. ” Ι·

Mutuom. ’

’55 5,8 Decmbe'm. Roget· Rugie'ahdmicessuzwezls ¹
1530„ssanssommRuleandMarevyWhatlocke ”
5565 September 55756556 and Joan 0555555.
1573‚Febrna2y3. Rogerkuguikandeoawe

557-,5 755557. Geor RuglcmddliceDawnny awnnjme

5577, ombus. 1866657585 leandMaby 8555556776.
1583,050ber11.WilliasnRugleandLuaeyGrme.

1584, Januavy ¹9· John Drmye and Margevy Ι.1855515

85555555.

556508565548Ρ8ἰ1ἱ7ήο558ῒ65555585515. -
5566, February 25 Alite, daughter of Thomas Rugle -
' 5567, apra 20 Μιυγ, daughterof Thomas Rugleb. Ι
1321} 853 §magma
5578, 3555555755. fimas, sonos Thomasxugte.

Ὦ

8 ’8155 enrssest 5555855 5585555655 begins 57 November, 555 8.
>mm proban Mc. Ruggla'n fisterMaryDardes, whom he 5555655585

ω Q P 2 15789

 

